{"version": 2, "width": 118, "height": 31, "timestamp": 1724249756, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00824, "o", "\u001b]0;tense@tense:~/php-project-45\u0007"]
[0.009167, "o", "\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[5.923663, "o", "l"]
[6.043374, "o", "s"]
[6.263575, "o", " "]
[6.4095, "o", "-"]
[6.565429, "o", "l"]
[6.651711, "o", "a"]
[6.815479, "o", "\r\n\u001b[?2004l\r"]
[6.820331, "o", "итого 56\r\ndrwxr-xr-x  7 tense tense 4096 авг 21 21:15 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwx------ 24 tense tense 4096 авг 21 21:15 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x  2 tense tense 4096 авг 21 20:54 \u001b[01;34mbin\u001b[0m\r\n-rw-r--r--  1 tense tense  743 авг 21 21:05 composer.json\r\n-rw-r--r--  1 tense tense 5826 авг 20 17:30 composer.lock\r\n-rw-r--r--  1 tense tense  462 авг 21 21:16 demo.cast\r\ndrwxr-xr-x  8 tense tense 4096 авг 20 18:02 \u001b[01;34m.git\u001b[0m\r\n"]
[6.820431, "o", "drwxr-xr-x  3 tense tense 4096 авг 19 19:38 \u001b[01;34m.github\u001b[0m\r\n-rw-r--r--  1 tense tense    9 авг 19 19:40 .gitignore\r\n-rw-r--r--  1 tense tense  210 авг 21 20:58 \u001b[00;32mMakefile.txt\u001b[0m\r\n-rw-r--r--  1 tense tense  359 авг 20 17:58 README.md\r\ndrwxr-xr-x  3 tense tense 4096 авг 21 20:59 \u001b[01;34msrc\u001b[0m\r\ndrwxr-xr-x  6 tense tense 4096 авг 20 17:30 \u001b[01;34mvendor\u001b[0m\r\n"]
[6.821203, "o", "\u001b]0;tense@tense:~/php-project-45\u0007"]
[6.821362, "o", "\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[10.547254, "o", "ls -la"]
[11.027609, "o", "\b\b\b\b\b\bphp -S localhost:5554 public"]
[12.296619, "o", "\b\b\b\b\b\bhome/tense/public"]
[12.465625, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b5 -t /home/tense/public"]
[12.625339, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd /\u001b[K"]
[13.279851, "o", "\b\b\b\bphp -S localhost:5555 -t /home/tense/public"]
[13.633461, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P4 home/tense/public"]
[13.971194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Ppublic"]
[15.180022, "o", "\b\b\b\b\b\bhome/tense/public"]
[15.581325, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b5 -t /home/tense/public"]
[15.891951, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd /\u001b[K"]
[16.276999, "o", "\b\b\b\b\u001b[1P../"]
[16.555015, "o", "\b\b\bphp -S localhost:5545 -t /home/tense/public"]
[17.047126, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd public\u001b[K"]
[17.371349, "o", "\b\b\b\b\b\b\b\b\bphp -S localhost:5545 -t /home/tense/public"]
[17.612103, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls -la\u001b[K"]
[17.931501, "o", "\b\b\b\b\b\bcd home"]
[18.208965, "o", "\b\b\b\b\b\bomposer install"]
[18.505218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pd home/tense"]
[18.865605, "o", "\b\u001b[K"]
[18.980526, "o", "\b\u001b[K"]
[19.272054, "o", "\b\u001b[K"]
[19.873059, "o", "\b\u001b[K"]
[19.913078, "o", "\b\u001b[K"]
[19.953023, "o", "\b\u001b[K"]
[19.993295, "o", "\b\u001b[K"]
[20.033325, "o", "\b\u001b[K"]
[20.073877, "o", "\b\u001b[K"]
[20.113392, "o", "\b\u001b[K"]
[20.154302, "o", "\b\u001b[K"]
[20.19474, "o", "\b\u001b[K"]
[20.761026, "o", "\b\u001b[K"]
[23.586147, "o", "b"]
[24.368776, "o", "i"]
[24.562323, "o", "n"]
[25.195171, "o", "\b\u001b[K"]
[25.349958, "o", "\b\u001b[K"]
[25.485088, "o", "\b\u001b[K"]
[25.636187, "o", "\u0007"]
[25.907595, "o", "/"]
[26.161843, "o", "b"]
[26.940686, "o", "i"]
[27.144908, "o", "n"]
[27.526167, "o", "\b\u001b[K"]
[27.67723, "o", "\b\u001b[K"]
[27.832052, "o", "\b\u001b[K"]
[27.983537, "o", "\b\u001b[K"]
[28.118562, "o", "\u0007"]
[40.492066, "o", "\u001b[7m./bin/brain-even\u001b[27m"]
[41.559284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-even\r\n\u001b[?2004l\r"]
[41.585152, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[43.061389, "o", "A"]
[43.316219, "o", "l"]
[43.426315, "o", "e"]
[43.586612, "o", "x"]
[44.289161, "o", "\r\n"]
[44.289548, "o", "Hello, Alex!\r\n"]
[44.289683, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.289773, "o", "Question: 96\r\n"]
[44.290053, "o", "Your answer: "]
[46.039048, "o", "y"]
[46.111771, "o", "e"]
[46.250308, "o", "s"]
[46.545432, "o", "\r\n"]
[46.545706, "o", "Correct!\r\n"]
[46.545869, "o", "Question: 36\r\nYour answer: "]
[47.81613, "o", "y"]
[47.889267, "o", "e"]
[48.031137, "o", "s"]
[48.250452, "o", "\r\n"]
[48.25071, "o", "Correct!\r\n"]
[48.25079, "o", "Question: 58\r\nYour answer: "]
[49.741772, "o", "y"]
[49.821417, "o", "e"]
[49.965307, "o", "s"]
[50.466885, "o", "\r\n"]
[50.467129, "o", "Correct!\r\n"]
[50.467229, "o", "Congratulations, Alex!\r\n"]
[50.472124, "o", "\u001b]0;tense@tense:~/php-project-45\u0007\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[52.730336, "o", "./bin/brain-even"]
[53.051384, "o", "\r\n\u001b[?2004l\r"]
[53.075704, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[55.346617, "o", "S"]
[55.677017, "o", "a"]
[55.874479, "o", "n"]
[56.058682, "o", "y"]
[56.11293, "o", "a"]
[56.920771, "o", "\r\n"]
[56.921096, "o", "Hello, Sanya!\r\n"]
[56.921324, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 47\r\n"]
[56.921504, "o", "Your answer: "]
[60.43157, "o", "y"]
[60.536029, "o", "e"]
[60.671462, "o", "s"]
[60.976929, "o", "\r\n"]
[60.977284, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[60.977383, "o", "Let's try again, Sanya!\r\n"]
[60.982175, "o", "\u001b]0;tense@tense:~/php-project-45\u0007"]
[60.98227, "o", "\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[63.664892, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[63.673746, "o", "\u001b]0;tense@tense:~/php-project-45\u0007"]
[63.674456, "o", "\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[69.701233, "o", "\u001b[7m./bin/brain-calc\u001b[27m"]
[70.406838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-calc\r\n\u001b[?2004l\r"]
[70.427164, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[72.570196, "o", "A"]
[72.835628, "o", "l"]
[72.941316, "o", "e"]
[73.155594, "o", "x"]
[73.38238, "o", "\r\n"]
[73.38268, "o", "Hello, Alex!\r\n"]
[73.382899, "o", "What is the result of the expression?\r\n"]
[73.383038, "o", "Question: 13 + 13\r\n"]
[73.383171, "o", "Your answer: "]
[74.745522, "o", "2"]
[75.051959, "o", "6"]
[75.884017, "o", "\r\n"]
[75.884386, "o", "Correct!\r\n"]
[75.884483, "o", "Question: 18 + 8\r\nYour answer: "]
[78.315693, "o", "2"]
[78.656617, "o", "6"]
[78.798256, "o", "\r\n"]
[78.798403, "o", "Correct!\r\n"]
[78.798484, "o", "Question: 13 - 15\r\nYour answer: "]
[80.803655, "o", "-"]
[81.875652, "o", "2"]
[82.76873, "o", "\r\nCorrect!\r\n"]
[82.768978, "o", "Congratulations, Alex!\r\n"]
[82.773748, "o", "\u001b]0;tense@tense:~/php-project-45\u0007\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[84.58146, "o", "./bin/brain-calc"]
[85.059833, "o", "\r\n\u001b[?2004l\r"]
[85.08304, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[86.716749, "o", "K"]
[86.879661, "o", "l"]
[86.980315, "o", "e"]
[87.15796, "o", "r"]
[87.331674, "o", "\r\n"]
[87.331916, "o", "Hello, Kler!\r\n"]
[87.332103, "o", "What is the result of the expression?\r\n"]
[87.332176, "o", "Question: 2 * 19\r\n"]
[87.332339, "o", "Your answer: "]
[89.845166, "o", "5"]
[90.174916, "o", "\r\n"]
[90.175248, "o", "'5' is wrong answer ;(. Correct answer was '38'.\r\n"]
[90.175475, "o", "Let's try again, Kler!\r\n"]
[90.180055, "o", "\u001b]0;tense@tense:~/php-project-45\u0007\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[92.566946, "o", "\u001b[?2004l\r\r\nexit\r\n"]
