{"version": 2, "width": 118, "height": 31, "timestamp": 1724321772, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008317, "o", "\u001b]0;tense@tense:~/php-project-45\u0007"]
[0.009326, "o", "\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[5.864988, "o", "./bin/brain-calc"]
[8.079894, "o", "\b\u001b[K"]
[8.306107, "o", "\b\u001b[K"]
[8.440892, "o", "\b\u001b[K"]
[8.727245, "o", "\b\u001b[K"]
[9.098441, "o", "g"]
[9.258028, "o", "c"]
[9.44841, "o", "d"]
[9.74936, "o", "\r\n\u001b[?2004l\r"]
[9.77415, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[10.982533, "o", "S"]
[11.209506, "o", "s"]
[11.684925, "o", "\b \b"]
[11.945742, "o", "a"]
[12.062509, "o", "s"]
[12.180993, "o", "a"]
[12.517273, "o", "\r\n"]
[12.517717, "o", "Hello, Sasa!\r\nFind the greatest common divisor of given numbers.\r\n"]
[12.517838, "o", "Question: 82 86\r\n"]
[12.518124, "o", "Your answer: "]
[20.054811, "o", "1"]
[20.208942, "o", "\r\n"]
[20.209271, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[20.209365, "o", "Let's try again, Sasa!\r\n"]
[20.214126, "o", "\u001b]0;tense@tense:~/php-project-45\u0007\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[24.347981, "o", "./bin/brain-gcd"]
[25.275832, "o", "\r\n\u001b[?2004l\r"]
[25.300794, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[26.4939, "o", "s"]
[26.60799, "o", "a"]
[26.759966, "o", "s"]
[26.827732, "o", "a"]
[27.008936, "o", "\r\n"]
[27.009354, "o", "Hello, sasa!\r\nFind the greatest common divisor of given numbers.\r\n"]
[27.009621, "o", "Question: 61 8\r\nYour answer: "]
[39.84978, "o", "1"]
[40.066798, "o", "\r\n"]
[40.06707, "o", "Correct!\r\n"]
[40.06728, "o", "Question: 6 82\r\nYour answer: "]
[51.178181, "o", "6"]
[51.46397, "o", "\r\n"]
[51.464233, "o", "'6' is wrong answer ;(. Correct answer was '2'.\r\n"]
[51.464412, "o", "Let's try again, sasa!\r\n"]
[51.469281, "o", "\u001b]0;tense@tense:~/php-project-45\u0007\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[56.3957, "o", "./bin/brain-gcd"]
[56.921222, "o", "\r\n\u001b[?2004l\r"]
[56.944991, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[57.95192, "o", "s"]
[58.047624, "o", "a"]
[58.188909, "o", "s"]
[58.272803, "o", "a"]
[58.39325, "o", "\r\n"]
[58.393529, "o", "Hello, sasa!\r\n"]
[58.393616, "o", "Find the greatest common divisor of given numbers.\r\n"]
[58.393719, "o", "Question: 21 54\r\n"]
[58.39401, "o", "Your answer: "]
[69.502517, "o", "1"]
[69.676719, "o", "\r\n"]
[69.677038, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\n"]
[69.677224, "o", "Let's try again, sasa!\r\n"]
[69.681969, "o", "\u001b]0;tense@tense:~/php-project-45\u0007"]
[69.682063, "o", "\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[72.540362, "o", "./bin/brain-gcd"]
[72.84042, "o", "\r\n\u001b[?2004l\r"]
[72.86436, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[74.096053, "o", "s"]
[74.198943, "o", "a"]
[74.356253, "o", "s"]
[74.419556, "o", "a"]
[74.560626, "o", "\r\n"]
[74.560904, "o", "Hello, sasa!\r\n"]
[74.561135, "o", "Find the greatest common divisor of given numbers.\r\n"]
[74.561311, "o", "Question: 17 55\r\n"]
[74.561551, "o", "Your answer: "]
[87.523, "o", "1"]
[87.694326, "o", "\r\n"]
[87.694763, "o", "Correct!\r\n"]
[87.694859, "o", "Question: 15 17\r\nYour answer: "]
[96.839528, "o", "1"]
[97.042591, "o", "\r\n"]
[97.042935, "o", "Correct!\r\nQuestion: 60 54\r\nYour answer: "]
[114.432565, "o", "3"]
[114.823538, "o", "\r\n"]
[114.823849, "o", "'3' is wrong answer ;(. Correct answer was '6'.\r\n"]
[114.82408, "o", "Let's try again, sasa!\r\n"]
[114.828837, "o", "\u001b]0;tense@tense:~/php-project-45\u0007"]
[114.82908, "o", "\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[118.833296, "o", "\u001b[?2004l\r\r\nexit\r\n"]
