{"version": 2, "width": 118, "height": 31, "timestamp": 1724324719, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010135, "o", "\u001b]0;tense@tense:~/php-project-45\u0007"]
[0.010915, "o", "\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[7.291812, "o", "\u001b[7m./bin/brain-prime\u001b[27m"]
[8.113698, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-prime\r\n\u001b[?2004l\r"]
[8.138775, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[9.348835, "o", "s"]
[9.42536, "o", "a"]
[9.609703, "o", "s"]
[9.68083, "o", "a"]
[9.907945, "o", "\r\n"]
[9.908348, "o", "Hello, sasa!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.908574, "o", "Question: 52\r\n"]
[9.908663, "o", "Your answer: "]
[13.267479, "o", "n"]
[13.335798, "o", "o"]
[14.124129, "o", "\r\n"]
[14.124384, "o", "Correct!\r\n"]
[14.124464, "o", "Question: 12\r\nYour answer: "]
[17.066567, "o", "n"]
[17.136401, "o", "o"]
[17.395639, "o", "\r\n"]
[17.395964, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[22.007112, "o", "n"]
[22.107393, "o", "o"]
[22.900501, "o", "\r\n"]
[22.900759, "o", "Correct!\r\nCongratulations, sasa!\r\n"]
[22.905694, "o", "\u001b]0;tense@tense:~/php-project-45\u0007\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[25.147543, "o", "./bin/brain-prime"]
[26.072676, "o", "\r\n\u001b[?2004l\r"]
[26.096534, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[27.106167, "o", "s"]
[27.210445, "o", "a"]
[27.396028, "o", "s"]
[27.467206, "o", "a"]
[27.641824, "o", "\r\n"]
[27.642073, "o", "Hello, sasa!\r\n"]
[27.642168, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.642406, "o", "Question: 97\r\nYour answer: "]
[32.370592, "o", "y"]
[32.471421, "o", "e"]
[32.632963, "o", "s"]
[34.62238, "o", "\b \b"]
[34.782165, "o", "\b \b"]
[34.933706, "o", "\b \b"]
[35.273689, "o", "n"]
[35.413831, "o", "o"]
[35.639926, "o", "\r\n"]
[35.640253, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[35.640561, "o", "Let's try again, sasa!\r\n"]
[35.644764, "o", "\u001b]0;tense@tense:~/php-project-45\u0007\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[37.531148, "o", "\u001b[?2004l\r\r\nexit\r\n"]
