{"version": 2, "width": 118, "height": 31, "timestamp": 1724322839, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016517, "o", "\u001b]0;tense@tense:~/php-project-45\u0007"]
[0.017312, "o", "\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[7.435748, "o", "\u001b[7m./bin/brain-progression\u001b[27m"]
[8.382542, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-progression\r\n\u001b[?2004l\r"]
[8.407217, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[9.89784, "o", "s"]
[10.002572, "o", "a"]
[10.113613, "o", "s"]
[10.199035, "o", "a"]
[10.426552, "o", "\r\n"]
[10.42688, "o", "Hello, sasa!\r\n"]
[10.427037, "o", "What number is missing in the progression?\r\n"]
[10.427246, "o", "Question: 3 6 9 12 15 18 21 24 ..\r\nYour answer: "]
[13.614296, "o", "2"]
[13.969898, "o", "7"]
[14.172642, "o", "\r\n"]
[14.172895, "o", "Correct!\r\nQuestion: 5 9 13 17 21 25 29 33 .. 41\r\nYour answer: "]
[19.302635, "o", "3"]
[19.622992, "o", "7"]
[19.817077, "o", "\r\n"]
[19.817212, "o", "Correct!\r\n"]
[19.81749, "o", "Question: 3 6 9 .. 15 18 21 24 27\r\nYour answer: "]
[25.576488, "o", "1"]
[25.804791, "o", "2"]
[26.176518, "o", "\r\n"]
[26.176859, "o", "Correct!\r\nCongratulations, sasa!\r\n"]
[26.181602, "o", "\u001b]0;tense@tense:~/php-project-45\u0007\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[27.887576, "o", "./bin/brain-progression"]
[29.089871, "o", "\r\n\u001b[?2004l\r"]
[29.113481, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[30.379592, "o", "s"]
[30.495711, "o", "a"]
[30.631885, "o", "s"]
[30.709194, "o", "a"]
[30.902046, "o", "\r\n"]
[30.902283, "o", "Hello, sasa!\r\n"]
[30.902374, "o", "What number is missing in the progression?\r\n"]
[30.902626, "o", "Question: 6 10 14 18 22 26 30 .. 38 42\r\nYour answer: "]
[33.249473, "o", "4"]
[34.169934, "o", "9"]
[34.603157, "o", "\r\n"]
[34.60348, "o", "'49' is wrong answer ;(. Correct answer was '34'.\r\nLet's try again, sasa!\r\n"]
[34.608032, "o", "\u001b]0;tense@tense:~/php-project-45\u0007\u001b[?2004h\u001b[01;32m[tense@tense\u001b[01;37m php-project-45\u001b[01;32m]$\u001b[00m "]
[36.922728, "o", "\u001b[?2004l\r\r\nexit\r\n"]
